# MagshimimTrivia

./: LICENSE  README.md
Client/: trivia.py
Client/TriviaClient/: App.xaml  App.xaml.cs  Deserializer.cs  HighScores.xaml  HighScores.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalStatistics.xaml  PersonalStatistics.xaml.cs  Serializer.cs  TriviaClient.csproj  TriviaClient.sln
Client/TriviaClient/Constants/: GameState.cs  NetworkConstants.cs  RequestCodes.cs  Requests.cs  Responses.cs  ResponsesCodes.cs  RoomStatus.cs  StatusCodes.cs
Client/TriviaClient/Infrastructure/: Communicator.cs  Deserializer.cs  Serializer.cs
Client/TriviaClient/Models/: PlayerResults.cs  PlayerScore.cs  Room.cs  RoomData.cs  RoomInfo.cs
Client/TriviaClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
Client/TriviaClient/Views/: AfterGameScore.xaml  AfterGameScore.xaml.cs  CreateRoom.xaml  CreateRoom.xaml.cs  Game.xaml  Game.xaml.cs  GameLobby.xaml  GameLobby.xaml.cs  HighScores.xaml  HighScores.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PersonalStatistics.xaml  PersonalStatistics.xaml.cs  Signup.xaml  Signup.xaml.cs
Client/TriviaClient/Views/Style/: Styles.xaml
Design/: Diagrams-Explainations.docx
Server/Trivia_Server/: ClientConnectionException.cpp  ClientConnectionException.h  Communicator.cpp  Communicator.h  Constants.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  ManagerException.cpp  ManagerException.h  MenuRequestHandler.cpp  MenuRequestHandler.h  Question.cpp  Question.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h  RoomRequestHandler.cpp  (+17 more)
