<Page x:Class="TriviaClient.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d"
      Title="Trivia Game - Main Menu">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Style/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Views/Images/triviaBackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Header with dark orange -->
        <Border Grid.Row="0" Background="#FFFB8C00" Padding="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="WelcomeText" 
                           Text="Hello, " 
                           Foreground="White"
                           FontSize="24"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="UserNameText"
                           Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="24"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <Button x:Name="CreateRoomBtn"
                        Content="Create Room"
                        Click="CreateRoomBtn_Click"
                        Margin="0,0,0,20"
                        Style="{StaticResource MenuButtonStyle}"/>
                <Button x:Name="JoinRoomBtn"
                        Content="Join Room"
                        Click="JoinRoomBtn_Click"
                        Margin="0,0,0,20"
                        Style="{StaticResource MenuButtonStyle}"/>
                <Button x:Name="StatisticsBtn"
                        Content="Personal Statistics"
                        Click="StatisticsBtn_Click"
                        Margin="0,0,0,20"
                        Style="{StaticResource MenuButtonStyle}"/>
                <Button x:Name="BestScoresBtn"
                        Content="Best Scores"
                        Click="BestScoresBtn_click"
                        Margin="0,0,0,20"
                        Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- Bottom Footer with dark orange -->
        <Border Grid.Row="2" Background="#FFFB8C00" Padding="10">
            <Button x:Name="SignOutBtn"
                    Content="Sign Out"
                    HorizontalAlignment="Right"
                    Width="100"
                    Click="SignOutBtn_Click"
                    Style="{StaticResource SignOutButtonStyle}"/>
        </Border>
    </Grid>
</Page>
